
-> create Dockerfile in root path of springboot project

-> run mvn clean install -> snapshot.jar file is created in target folder

ProductRESTApp-0.0.1-SNAPSHOT.jar



From openjdk:8
copy ./target/ProductRESTApp-0.0.1-SNAPSHOT.jar ProductRESTApp-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","ProductRESTApp-0.0.1-SNAPSHOT.jar"]


-> to build image

docker image build -t product-app .

-> to create container

docker container run --name product -p 8088:8088 -d product-app

-> to display logs of container created called product

docker container logs product


docker push product-app


docker pull product-app